<ARTICLE ID="Article_1">
 <HEADER ID="Header_Article_1">
  <H2>Building IoT Projects</H2>
 </HEADER>
	
		   <SECTION ID="Section_13">
 <H3>Week 13</H3>
  <p>
          Presentations. Link to slides
	     <ul><li><a href="/Documentation/Humber Parts.ppsx">Presentation Slides.</a></li></ul>   
	  Updated Hardware Budget Report
	     <ul><li><a href="/Documentation/updated budget report.png">Updated Projet Budget.</a></li></ul>   
   <img src="/Documentation/updated budget report.png" width="550px" height="450px"> 
	<li> Hardware Encloser Prototype #2 </li>
	<img src="/Documentation/Prototype #2.png" width="450px" height="550px"> 
  </p>
 </SECTION>	
	
		   <SECTION ID="Section_12">
 <H3>Week 12</H3>
  <p>
Project Build Log and Progress Report 5.
    <li> Progress Report 5 Due </li> 
   <ul><li><a href="/Documentation/Progress Report week 12.docx">Project Progress Report 5</a></li></ul> 
  </p>
 </SECTION>
	
	
		   <SECTION ID="Section_11">
 <H3>Week 11</H3>
  <p>
Project Build Log and Progress Report 4.
    <li> Progress Report 4 Due </li> 
   <ul><li><a href="/Documentation/Progress Report week 11.docx">Project Progress Report 4</a></li></ul>
			   <li> Hardware Encloser Prototype #1 </li>
			   <img src="/Documentation/Prototype Hardware.png" width="550px" height="450px"> 
  </p>
 </SECTION>
	
	
	
	   <SECTION ID="Section_10">
 <H3>Week 10</H3>
  <p>
Project Demonstration Completed Successfully. Progress Report 3 updated
    <li> Progress Report 3 Due </li> 
   <ul><li><a href="/Documentation/Progress Report week 10.docx">Project Progress Report 3</a></li></ul>
  </p>
 </SECTION>
	
 	<SECTION ID="Section_9">
	 <H3>Week 9</H3>
		<p>30 Second Build Video</p>
		<iframe src="https://player.vimeo.com/video/189745774" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<p><a href="https://vimeo.com/189745774">Build Video - Humber Parts</a> from <a href="https://vimeo.com/user58544089">Gurpreet Jhita</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
		
         <p> Open House Functionality: 
		 <li>Scan Barcode into Database</li>
		 <li>Scan Student ID Library Generated Barcode</li>
		 
		</p>	 
 
    <SECTION ID="Section_8">
 <H3>Week 8</H3>
  <p>
Placard due.
   <ul><li><a href="/Documentation/Placard (humberparts).pub">Placard.</a></li></ul>   
   <img src="/Documentation/placard.jpg" width="550px" height="450px"> 
  </p>
 </SECTION> 
 
    <SECTION ID="Section_7">
 <H3>Week 7</H3>
  <p>
Power Up Milestone. PCB tested and working with raspberry pi. Peer grading of PCB completed.
  </p>
 </SECTION>
 
   <SECTION ID="Section_6">
 <H3>Week 6</H3>
  <p>
Mechanical assembly of all parts and components milestone, Build log review. PCB Gerber files sent to vlad for printing.
    <li> Progress Report 2 Due </li> 
   <ul><li><a href="/Documentation/Progress Report week 6.docx">Project Progress Report 2</a></li></ul>
  </p>
 </SECTION>
 
  <SECTION ID="Section_5">
 <H3>Week 5</H3>
  <p>
Hardware Acquisition and shown proof of purchase. 
  <li> Raspberry Pi main board  </li>
  <li> Raspberry Pi Assembly case  </li>
  <li> Power Adaptor  </li>
   <img src="/Documentation/Order Confirmation.jpg" width="450px" height="350px"> 
   <li> Progress Report Due </li> 
   <ul><li><a href="/Documentation/Progress Report week 5.docx">Project Progress Report</a></li></ul>
  </p>
 </SECTION>
 
  <SECTION ID="Section_4">
 <H3>Week 4</H3>
  <p>
Handed in Project budget report, started ordering parts for project. 
   <ul><li><a href="/Documentation/Hardware Project Budget.xlsx">Project Budget Report</a></li></ul>
  </p>
 </SECTION>
 
 <SECTION ID="Section_3">
  <H3>Week 3</H3>
  <p>   
Submitted our Project Schedule. Began working on project budget and parts list.
  <ul><li><a href="/Documentation/Hardware Project Gantt Chart.mpp">Project Schedule</a></li></ul>
  </p>
 </SECTION>
 
  <SECTION ID="Section_2">
  <H3>Week 2</H3>
  <p>
Worked on making our project schedule Ghantt Chart.
Project Proposal submitted
<ul><li><a href="/Documentation/Project Proposal Gurpreet jhita.docx">Project Proposal</a></li></ul>
   
  </p>
 </SECTION>
 
 <SECTION ID="Section_1">
 <H3>Week 1</H3>
  <p>
 Worked on making our groups.
 Created a github account and a repository.
  </p>
 </SECTION>
 
 <SECTION ID="Section_31">
  <H3>Past Projects</H3>
  <p><ul>
    <li><a href="http://munro.humber.ca/~mdrk0011/projects/">http://munro.humber.ca/~mdrk0011/projects/</a></li>
  </ul></p>
 </SECTION>

</ARTICLE>
